#surefire
#Tue Dec 19 10:41:03 CET 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\600011213\\eclipse-workspace\\federated-iot-rs\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\600011213\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\600011213\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.9=C\:\\Users\\600011213\\.m2\\repository\\org\\json\\json\\20160810\\json-20160810.jar
classPathUrl.8=C\:\\Users\\600011213\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\Users\\600011213\\.m2\\repository\\org\\wso2\\balana\\org.wso2.balana\\1.0.1\\org.wso2.balana-1.0.1.jar
classPathUrl.6=C\:\\Users\\600011213\\.m2\\repository\\com\\github\\peteroupc\\numbers\\0.2.1\\numbers-0.2.1.jar
classPathUrl.5=C\:\\Users\\600011213\\.m2\\repository\\com\\upokecenter\\cbor\\2.4.1\\cbor-2.4.1.jar
classPathUrl.4=C\:\\Users\\600011213\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.54\\bcprov-jdk15on-1.54.jar
runStatisticsFile=C\:\\Users\\600011213\\eclipse-workspace\\federated-iot-rs\\.surefire-B5EBDBC95CA478CC3E02E6EF2E0A5564503F3726
classPathUrl.3=C\:\\Users\\600011213\\.m2\\repository\\thesis\\authz\\federated-iot-core\\0.0.1-SNAPSHOT\\federated-iot-core-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\600011213\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\600011213\\eclipse-workspace\\federated-iot-rs\\target\\classes
classPathUrl.0=C\:\\Users\\600011213\\eclipse-workspace\\federated-iot-rs\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\600011213\\eclipse-workspace\\federated-iot-rs\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=thesis.authz.federated_iot_rs.AppTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\600011213\\eclipse-workspace\\federated-iot-rs\\target\\test-classes
classPathUrl.18=C\:\\Users\\600011213\\.m2\\repository\\se\\sics\\ace\\0.0.1-SNAPSHOT\\ace-0.0.1-SNAPSHOT.jar
classPathUrl.17=C\:\\Users\\600011213\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.54\\bcpkix-jdk15on-1.54.jar
classPathUrl.16=C\:\\Users\\600011213\\.m2\\repository\\com\\augustcellars\\cose\\cose-java\\0.9.6\\cose-java-0.9.6.jar
classPathUrl.15=C\:\\Users\\600011213\\.m2\\repository\\org\\eclipse\\californium\\scandium\\2.0.0-M3\\scandium-2.0.0-M3.jar
classPathUrl.14=C\:\\Users\\600011213\\.m2\\repository\\io\\netty\\netty-all\\4.1.1.Final\\netty-all-4.1.1.Final.jar
classPathUrl.13=C\:\\Users\\600011213\\.m2\\repository\\org\\eclipse\\californium\\element-connector\\2.0.0-M3\\element-connector-2.0.0-M3.jar
classPathUrl.12=C\:\\Users\\600011213\\.m2\\repository\\org\\eclipse\\californium\\californium-core\\2.0.0-M3\\californium-core-2.0.0-M3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\600011213\\.m2\\repository\\org\\postgresql\\postgresql\\9.3-1104-jdbc4\\postgresql-9.3-1104-jdbc4.jar
classPathUrl.10=C\:\\Users\\600011213\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
useSystemClassLoader=true
